BikeTec/MainWindow.xaml

<Window x:Class="BikeTec.MainWindow" Icon="bike_tec_logo_small.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource WindowStart-Title}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="600" Width="962" BorderBrush="{x:Null}" Foreground="Black" ResizeMode="NoResize" Closing="Window_Closing"
        >
    <Grid x:Name="Grid" Background="White" Margin="0,0,0,-2.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="158*" />
            <RowDefinition Height="397*" />
        </Grid.RowDefinitions>
        <!-- Welcome Page -->

        <!--Margin="110,18,18,20"-->
        <!-- Progress Bar
            <controls:WizardProgressBar Width="850" HorizontalAlignment="center" VerticalAlignment="Top" ItemsSource="{Binding Steps}" Foreground="LawnGreen" Progress="{Binding Progress}" SnapsToDevicePixels="True"  Grid.RowSpan="2" Margin="0,22,0,0">
                <controls:WizardProgressBar.RenderTransform>
                    <RotateTransform Angle="0"/>
                </controls:WizardProgressBar.RenderTransform>
            </controls:WizardProgressBar>
            -->

        <Grid x:Name="welcomeText" Margin="-71,46,60,-46" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Visibility="Visible" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="892" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="37*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left"
        		VerticalAlignment="Top"
        		Margin="152,184,0,0"
        		Width="602"
        		Height="271"
        		Content="Herzlich Willkommen im BikeTec Produktionsplanungs- und Steuerungssystem!&#xA; &#xA;Das integrierte Tool bieten Ihnen eine optimale Unterstützung bei der  Planung des Produktionsprogramms für&#xA;die nächste Periode. Nach der  Eingabe Ihres Vertriebswunschs für die kommende Periode führt das Tool&#xA;eine umfassende Planung des Produktionsprogramms durch. Neben der  Produktionsplanung schlägt Ihnen das&#xA;Tool auch eine optimale Bestellmenge  der einzelnen Kaufteile vor.  Die Anwendung führt Sie einfach durch die&#xA;einzelnen  Prozessschritte und erklärt jeweils kurz, welche Entscheidungen Sie zu treffen haben. &#xA;&#xA;Zum Start der Anwendung bitte auf &quot;Weiter&quot; klicken." />
            <Button Style="{DynamicResource Poly_Weiter}" Content="{DynamicResource WindowStart-labelNext}" Click="selectFile" Margin="0,0,-60,52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF666666" Foreground="White" Height="33" Width="65" Grid.Column="2" />
            <!--<Image HorizontalAlignment="Left" Height="140" Margin="218,39,0,0" VerticalAlignment="Top" Width="536" Source="Resources/bike_tec_logo.png">
                <Image.ContextMenu>
                    <ContextMenu/>
                </Image.ContextMenu>
            </Image>-->
        </Grid>

        <!-- Progress Bar
            <controls:WizardProgressBar Width="850" HorizontalAlignment="center" VerticalAlignment="Top" ItemsSource="{Binding Steps}" Foreground="LawnGreen" Progress="{Binding Progress}" SnapsToDevicePixels="True"  Grid.RowSpan="2" Margin="0,22,0,0">
                <controls:WizardProgressBar.RenderTransform>
                    <RotateTransform Angle="0"/>
                </controls:WizardProgressBar.RenderTransform>
            </controls:WizardProgressBar>
            -->

        <Label Content="{DynamicResource WindowStart-labelWILLKOMMEN}" Height="34
               " FontSize="14" x:Name="labelWILLKOMMEN" Visibility="Visible" Grid.ColumnSpan="3" Width="125" BorderThickness="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" FontWeight="Bold"/>
        <Label Content="{DynamicResource WindowStart-labelINPUT}" Height="34" FontSize="14" Margin="18,0,0,0" x:Name="labelINPUT" Visibility="Visible" Width="125" BorderThickness="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" FontWeight="Bold" Grid.Column="2"/>
        <!--<Label Content="{DynamicResource WindowStart-labelINPUT}" Height="34" FontSize="14" Margin="47,7,0,0" x:Name="labelINPUT" Grid.ColumnSpan="2" Width="134" BorderThickness="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" d:IsLocked="True" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666"/>-->
        <Label Content="{DynamicResource WindowStart-labelVERKAUFSPROGNOSE}" Height="34" FontSize="14" Margin="143,0,0,0" x:Name="labelVERKAUFSPROGNOSE" Width="125" BorderThickness="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" RenderTransformOrigin="0.545,2.882" Grid.Column="2"/>
        <Label Content="{DynamicResource WindowStart-labelPUFFER}" Height="34" FontSize="14" Margin="268,0,0,0" x:Name="labelPUFFER" Grid.Column="2" Width="125" BorderThickness="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666"/>
        <Label Content="{DynamicResource WindowStart-labelNACHBESTELLUNG}" Height="34" FontSize="14" Margin="393,0,0,0" x:Name="labelNACHBESTELLUNG" Grid.Column="2" BorderThickness="2" Width="125" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666" TextOptions.TextHintingMode="Fixed" Grid.ColumnSpan="3"/>
        <Label Content="{DynamicResource WindowStart-labelSCHICHT}" Height="34" FontSize="14" Margin="27,0,0,0" x:Name="labelSCHICHT" Grid.Column="4" BorderThickness="3" Width="125" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666"/>
        <Label Content="{DynamicResource WindowStart-labelZUSAMMENFASSUNG}" Height="34" FontSize="14" Margin="151,0,0,0" x:Name="labelZUSAMMENFASSUNG" Grid.Column="4" BorderThickness="2" Width="134" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Light" Background="#FF666666" Foreground="White" BorderBrush="#FF666666"/>

        <!-- DATENIMPORT -->
        <Grid x:Name="DragDropGrid" Margin="0,46,0,-4" Grid.RowSpan="2" Grid.ColumnSpan="6" Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Height="32" HorizontalAlignment="Left" Margin="90,96,0,0" x:Name="FileNameTextBox" Text="Zu importierende XML-Datei auswählen..."
        		VerticalAlignment="Top" Width="393" Grid.Row="1"/>
            <ComboBox HorizontalAlignment="Left" x:Name="PeriodCombo"  VerticalAlignment="Top" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="32" Margin="400,135,0,0" IsEnabled="False" Visibility="Hidden" >
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7" IsSelected="True"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Button Content="{DynamicResource WindowStart-chooseFile}" Height="32" HorizontalAlignment="Left" Margin="488,96,0,0"
        		x:Name="buttonSelectFile" VerticalAlignment="Top" Width="88" Click="buttonBrowseFile" Grid.Row="1" Background="#FFB4BBC4" FontFamily="Segoe UI Light" />
            <!--
                <Button Content="Load Data" Height="32" HorizontalAlignment="Left" Margin="455,135,0,0"
                Name="buttonSelectURL" VerticalAlignment="Top" Width="88" Click="buttonBrowseURL" Grid.Row="1" Visibility="Hidden"/>
                -->

            <StackPanel>
                <RadioButton x:Name="XML" GroupName="DownloadLocation" Content="lokale XML" IsChecked="True" Checked="XML_OnChecked" Visibility="Hidden"/>
                <!--<RadioButton Name="Internet" GroupName="DownloadLocation" Content="Internet" Checked="Internet_OnChecked"/> -->
            </StackPanel>

            <Button Style="{DynamicResource Poly_Weiter}" x:Name="buttonInputForecast" Content="{DynamicResource WindowStart-labelNext}" Click="inputForecast" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF666666" Foreground ="#FFFFFFFF" Height="33" Width="66" Grid.Row="1" FontFamily="Segoe UI Light"/>
            <Button Style="{DynamicResource Poly_Zurueck}" x:Name="buttonBackSelectFile" Content="{DynamicResource WindowStart-labelBack}" Click="backSelectFile" VerticalAlignment="Bottom" Grid.Row="1" Margin="774,0,0,10" HorizontalAlignment="Left" Background="#FF666666" Foreground="White" Width="65" Height="33" FontFamily="Segoe UI Light"/>
            <Label HorizontalAlignment="Left"
        		VerticalAlignment="Top"
        		Width="602"
        		Height="86"
        		Content="In diesem Schritt erfolgt das Importieren der XML-Datei. Hierdurch werden die für die Planung erforderlichen &#xA;Stammdaten eingelesen.&#xA;&#xA;Bitte wählen Sie in dem Dialog Ihre lokal gespeicherte XML-Datei aus." Margin="84,5,0,0" Grid.Row="1" />
        </Grid>

        <!-- bei allen Zurück und Weiter Buttons waren folgende Parameter definiert: Width="100" Height="25" -->
        <!-- ABSATZMENGEN-->
        <Grid x:Name="ForecastGrid" Margin="0,46,0,-4" Grid.RowSpan="2" Grid.ColumnSpan="6" Visibility="Hidden">

            <Button 
                Style="{DynamicResource Poly_Weiter}"
                Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF666666" Foreground ="#FFFFFFFF" Height="33" Width="65"
                
                x:Name="buttonBuffer" 
                Click="inputButtonBuffer" 
                Content="{DynamicResource WindowStart-labelNext}"  FontFamily="Segoe UI Light"/>
            <Button 
                Style="{DynamicResource Poly_Zurueck}"
                x:Name="buttonBackForecast" Content="{DynamicResource WindowStart-labelBack}" Click="backForecast" VerticalAlignment="Bottom" Margin="774,0,0,9" HorizontalAlignment="Left" Background="#FF666666" Foreground ="#FFFFFFFF" Width="65" Height="33" FontFamily="Segoe UI Light"/>
            <!-- Margin="100,0,26,-18" -->

            <ComboBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="152,156,0,0"
			Width="120"
			Height="20"
			x:Name="comboBox1"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"/>
                <ComboBoxItem
				Content="50"/>
                <ComboBoxItem
				Content="100"/>
                <ComboBoxItem
				Content="150"/>
                <ComboBoxItem
				Content="200"/>
                <ComboBoxItem
				Content="250"/>
                <ComboBoxItem
				Content="300"/>
                <ComboBoxItem
				Content="350"/>
                <ComboBoxItem
				Content="400"/>
                <ComboBoxItem
				Content="450"/>
                <ComboBoxItem
				Content="500"/>
                <ComboBoxItem
				Content="550"/>
                <ComboBoxItem
				Content="600"/>
                <ComboBoxItem
				Content="650"/>
                <ComboBoxItem
				Content="700"/>
                <ComboBoxItem
				Content="750"/>
            </ComboBox>
            <ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="152,195,0,0"
			Width="120"
			Height="20"
			x:Name="comboBox2"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"/>
                <ComboBoxItem
				Content="50"/>
                <ComboBoxItem
				Content="100"/>
                <ComboBoxItem
				Content="150"/>
                <ComboBoxItem
				Content="200"/>
                <ComboBoxItem
				Content="250"/>
                <ComboBoxItem
				Content="300"/>
                <ComboBoxItem
				Content="350"/>
                <ComboBoxItem
				Content="400"/>
                <ComboBoxItem
				Content="450"/>
                <ComboBoxItem
				Content="500"/>
                <ComboBoxItem
				Content="550"/>
                <ComboBoxItem
				Content="600"/>
                <ComboBoxItem
				Content="650"/>
                <ComboBoxItem
				Content="700"/>
                <ComboBoxItem
				Content="750"/>
            </ComboBox>
            <ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="152,234,0,0"
			Width="120"
			Height="20"
			x:Name="comboBox3"
			SelectedIndex="3">
                <ComboBoxItem
				Content="0"/>
                <ComboBoxItem
				Content="50"/>
                <ComboBoxItem
				Content="100"/>
                <ComboBoxItem
				Content="150"/>
                <ComboBoxItem
				Content="200"/>
                <ComboBoxItem
				Content="250"/>
                <ComboBoxItem
				Content="300"/>
                <ComboBoxItem
				Content="350"/>
                <ComboBoxItem
				Content="400"/>
                <ComboBoxItem
				Content="450"/>
                <ComboBoxItem
				Content="500"/>
                <ComboBoxItem
				Content="550"/>
                <ComboBoxItem
				Content="600"/>
                <ComboBoxItem
				Content="650"/>
                <ComboBoxItem
				Content="700"/>
                <ComboBoxItem
				Content="750"/>
            </ComboBox>
            <ComboBox
			x:Name="comboBox4" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="280,156,0,0"
			Width="120"
			Height="20"
			SelectedIndex="3">
                <ComboBoxItem
				Content="0"/>
                <ComboBoxItem
				Content="50"/>
                <ComboBoxItem
				Content="100"/>
                <ComboBoxItem
				Content="150"/>
                <ComboBoxItem
				Content="200"/>
                <ComboBoxItem
				Content="250"/>
                <ComboBoxItem
				Content="300"/>
                <ComboBoxItem
				Content="350"/>
                <ComboBoxItem
				Content="400"/>
                <ComboBoxItem
				Content="450"/>
                <ComboBoxItem
				Content="500"/>
                <ComboBoxItem
				Content="550"/>
                <ComboBoxItem
				Content="600"/>
                <ComboBoxItem
				Content="650"/>
                <ComboBoxItem
				Content="700"/>
                <ComboBoxItem
				Content="750"/>
            </ComboBox>
            <ComboBox VerticalAlignment="Top"
			Height="20"
			x:Name="comboBox5"
			Width="120"
			HorizontalAlignment="Left"
			Margin="280,195,0,0"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"/>
                <ComboBoxItem
				Content="50"/>
                <ComboBoxItem
				Content="100"/>
                <ComboBoxItem
				Content="150"/>
                <ComboBoxItem
				Content="200"/>
                <ComboBoxItem
				Content="250"/>
                <ComboBoxItem
				Content="300"/>
                <ComboBoxItem
				Content="350"/>
                <ComboBoxItem
				Content="400"/>
                <ComboBoxItem
				Content="450"/>
                <ComboBoxItem
				Content="500"/>
                <ComboBoxItem
				Content="550"/>
                <ComboBoxItem
				Content="600"/>
                <ComboBoxItem
				Content="650"/>
                <ComboBoxItem
				Content="700"/>
                <ComboBoxItem
				Content="750"/>
            </ComboBox>
            <ComboBox
			x:Name="comboBox6"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="280,234,0,0"
			Width="120"
			Height="20"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"/>
                <ComboBoxItem
				Content="50"/>
                <ComboBoxItem
				Content="100"/>
                <ComboBoxItem
				Content="150"/>
                <ComboBoxItem
				Content="200"/>
                <ComboBoxItem
				Content="250"/>
                <ComboBoxItem
				Content="300"/>
                <ComboBoxItem
				Content="350"/>
                <ComboBoxItem
				Content="400"/>
                <ComboBoxItem
				Content="450"/>
                <ComboBoxItem
				Content="500"/>
                <ComboBoxItem
				Content="550"/>
                <ComboBoxItem
				Content="600"/>
                <ComboBoxItem
				Content="650"/>
                <ComboBoxItem
				Content="700"/>
                <ComboBoxItem
				Content="750"/>
            </ComboBox>
            <ComboBox
			x:Name="comboBox7" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="410,156,0,0"
			Width="120"
			Height="20"
			SelectedIndex="3">
                <ComboBoxItem
				Content="0"/>
                <ComboBoxItem
				Content="50"/>
                <ComboBoxItem
				Content="100"/>
                <ComboBoxItem
				Content="150"/>
                <ComboBoxItem
				Content="200"/>
                <ComboBoxItem
				Content="250"/>
                <ComboBoxItem
				Content="300"/>
                <ComboBoxItem
				Content="350"/>
                <ComboBoxItem
				Content="400"/>
                <ComboBoxItem
				Content="450"/>
                <ComboBoxItem
				Content="500"/>
                <ComboBoxItem
				Content="550"/>
                <ComboBoxItem
				Content="600"/>
                <ComboBoxItem
				Content="650"/>
                <ComboBoxItem
				Content="700"/>
                <ComboBoxItem
				Content="750"/>
            </ComboBox>
            <ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="410,195,0,0"
			Width="120"
			Height="20"
			x:Name="comboBox8"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"/>
                <ComboBoxItem
				Content="50"/>
                <ComboBoxItem
				Content="100"/>
                <ComboBoxItem
				Content="150"/>
                <ComboBoxItem
				Content="200"/>
                <ComboBoxItem
				Content="250"/>
                <ComboBoxItem
				Content="300"/>
                <ComboBoxItem
				Content="350"/>
                <ComboBoxItem
				Content="400"/>
                <ComboBoxItem
				Content="450"/>
                <ComboBoxItem
				Content="500"/>
                <ComboBoxItem
				Content="550"/>
                <ComboBoxItem
				Content="600"/>
                <ComboBoxItem
				Content="650"/>
                <ComboBoxItem
				Content="700"/>
                <ComboBoxItem
				Content="750"/>
            </ComboBox>
            <ComboBox
			x:Name="comboBox9"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="410,234,0,0"
			Width="120"
			Height="20"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"/>
                <ComboBoxItem
				Content="50"/>
                <ComboBoxItem
				Content="100"/>
                <ComboBoxItem
				Content="150"/>
                <ComboBoxItem
				Content="200"/>
                <ComboBoxItem
				Content="250"/>
                <ComboBoxItem
				Content="300"/>
                <ComboBoxItem
				Content="350"/>
                <ComboBoxItem
				Content="400"/>
                <ComboBoxItem
				Content="450"/>
                <ComboBoxItem
				Content="500"/>
                <ComboBoxItem
				Content="550"/>
                <ComboBoxItem
				Content="600"/>
                <ComboBoxItem
				Content="650"/>
                <ComboBoxItem
				Content="700"/>
                <ComboBoxItem
				Content="750"/>
            </ComboBox>
            <ComboBox
			x:Name="comboBox10" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="538,156,0,0"
			Width="120"
			Height="20"
			SelectedIndex="4">
                <ComboBoxItem
				Content="0"/>
                <ComboBoxItem
				Content="50"/>
                <ComboBoxItem
				Content="100"/>
                <ComboBoxItem
				Content="150"/>
                <ComboBoxItem
				Content="200"/>
                <ComboBoxItem
				Content="250"/>
                <ComboBoxItem
				Content="300"/>
                <ComboBoxItem
				Content="350"/>
                <ComboBoxItem
				Content="400"/>
                <ComboBoxItem
				Content="450"/>
                <ComboBoxItem
				Content="500"/>
                <ComboBoxItem
				Content="550"/>
                <ComboBoxItem
				Content="600"/>
                <ComboBoxItem
				Content="650"/>
                <ComboBoxItem
				Content="700"/>
                <ComboBoxItem
				Content="750"/>
            </ComboBox>
            <ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="538,195,0,0"
			Width="120"
			Height="20"
			x:Name="comboBox11"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"/>
                <ComboBoxItem
				Content="50"/>
                <ComboBoxItem
				Content="100"/>
                <ComboBoxItem
				Content="150"/>
                <ComboBoxItem
				Content="200"/>
                <ComboBoxItem
				Content="250"/>
                <ComboBoxItem
				Content="300"/>
                <ComboBoxItem
				Content="350"/>
                <ComboBoxItem
				Content="400"/>
                <ComboBoxItem
				Content="450"/>
                <ComboBoxItem
				Content="500"/>
                <ComboBoxItem
				Content="550"/>
                <ComboBoxItem
				Content="600"/>
                <ComboBoxItem
				Content="650"/>
                <ComboBoxItem
				Content="700"/>
                <ComboBoxItem
				Content="750"/>
            </ComboBox>
            <ComboBox
			x:Name="comboBox12"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="538,234,0,0"
			Width="120"
			Height="20"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"/>
                <ComboBoxItem
				Content="50"/>
                <ComboBoxItem
				Content="100"/>
                <ComboBoxItem
				Content="150"/>
                <ComboBoxItem
				Content="200"/>
                <ComboBoxItem
				Content="250"/>
                <ComboBoxItem
				Content="300"/>
                <ComboBoxItem
				Content="350"/>
                <ComboBoxItem
				Content="400"/>
                <ComboBoxItem
				Content="450"/>
                <ComboBoxItem
				Content="500"/>
                <ComboBoxItem
				Content="550"/>
                <ComboBoxItem
				Content="600"/>
                <ComboBoxItem
				Content="650"/>
                <ComboBoxItem
				Content="700"/>
                <ComboBoxItem
				Content="750"/>
            </ComboBox>
            <Label
			Content="In diesem Schritt erfolgt die Eingabe der geplanten Absatzmengen. &#xA;Geben Sie hierfür bitte in Spalte 1 die Werte für die kommende Periode ein. In den rechten drei Spalten geben Sie bitte&#xA;einen Forecast-Wert ein."
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="76,20,0,0"
			Width="644"
			Height="71" />
            <Label HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="76,0,0,328"
			Width="64"
			Height="31"
			Content="P1" />
            <Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="76,232,0,0"
			Width="64"
			Height="31"
			Content="P3" />
            <Label HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="76,190,0,0"
			Width="64"
			Height="31"
			Content="P2" />
            <Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="152,124,0,0"
			Width="120"
			Height="31"
			Content="{DynamicResource WindowStart-labelPeriod}" />
            <Label
			Content="Forecast P1"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="280,124,0,0"
			Width="120"
			Height="31" />
            <Label VerticalAlignment="Top"
			Height="31"
			Width="124"
			HorizontalAlignment="Right"
			Margin="0,124,272,0"
			Content="Forecast P3" />
            <Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="410,124,0,0"
			Width="120"
			Height="31"
			Content="Forecast P2" />

        </Grid>


        <!-- Buffer Grid -->
        <!-- LAGERBESTÄNDE -->
        <Grid x:Name="bufferGrid" Grid.RowSpan="2" Grid.ColumnSpan="6" Visibility="Hidden">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,137,0,0" Width="30" Height="25" Content="P1" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="105,140,0,0"
			Width="100"
			Height="20"
            Text="50"
			x:Name="comboBox100" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,137,0,0" Width="30" Height="25" Content="P2" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="355,140,0,0"
			Width="100"
			Height="20"
            Text="50"
			x:Name="comboBox200" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,137,0,0" Width="30" Height="25" Content="P3" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="605,140,0,0"
			Width="100"
			Height="20"
            Text="50"
			x:Name="comboBox300" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,165,0,0" Width="30" Height="25" Content="E51" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="105,168,0,0"
			Width="100"
			Height="20"
            Text="50"
			x:Name="comboBox101" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,193,0,0" Width="30" Height="25" Content="E50" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="105,196,0,0"
			Width="100"
			Height="20"
            Text="90"
			x:Name="comboBox102" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,221,0,0" Width="30" Height="25" Content="E4" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="105,224,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox103" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,249,0,0" Width="30" Height="25" Content="E10" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="105,252,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox104" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,277,0,0" Width="30" Height="25" Content="E49" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="105,280,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox105" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,305,0,0" Width="30" Height="25" Content="E7" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="105,308,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox106" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,333,0,0" Width="30" Height="25" Content="E13" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="105,336,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox107" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,361,0,0" Width="30" Height="25" Content="E18" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="105,364,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox108" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,165,0,0" Width="30" Height="25" Content="E56" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="355,168,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox201" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,193,0,0" Width="30" Height="25" Content="E55" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="355,196,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox202" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,221,0,0" Width="30" Height="25" Content="E5" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="355,224,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox203" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,249,0,0" Width="30" Height="25" Content="E11" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="355,252,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox204" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,277,0,0" Width="30" Height="25" Content="E54" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="355,280,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox205" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,305,0,0" Width="30" Height="25" Content="E8" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="355,308,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox206" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,333,0,0" Width="30" Height="25" Content="E14" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="355,336,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox207" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,361,0,0" Width="30" Height="25" Content="E19" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="355,364,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox208" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,165,0,0" Width="30" Height="25" Content="E31" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="605,168,0,0"
			Width="100"
			Height="20"
            Text="80"
			x:Name="comboBox301" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,193,0,0" Width="30" Height="25" Content="E30" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="605,196,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox302" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,221,0,0" Width="30" Height="25" Content="E6" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="605,224,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox303" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,249,0,0" Width="30" Height="25" Content="E12" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="605,252,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox304" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,277,0,0" Width="30" Height="25" Content="E29" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="605,280,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox305" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,305,0,0" Width="30" Height="25" Content="E9" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="605,308,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox306" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,333,0,0" Width="30" Height="25" Content="E15" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="605,336,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox307" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,361,0,0" Width="30" Height="25" Content="E20" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="605,364,0,0"
			Width="100"
			Height="20"
            Text="70"
			x:Name="comboBox308" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,112,0,0" Width="80" Height="28" Content="P1" />
            <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,112,385,0" Width="80" Height="28" Content="P2" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="623,112,0,0" Width="80" Height="28" Content="P3" />

            <Separator Height="8" HorizontalAlignment="Left" Margin="70,0,0,133" x:Name="separator2" VerticalAlignment="Bottom" Width="635" />
            <TextBlock Margin="70,412,111,117"><Run Language="de-de" Text="{DynamicResource WindowStart-labelBuffer}" FontFamily="Segoe UI Light"/></TextBlock>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,436,0,0" Width="30" Height="25" Content="E26" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="105,441,0,0"
			Width="100"
			Height="20"
            Text="210"
			x:Name="comboBox401" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,438,0,0" Width="30" Height="25" Content="E16" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="355,441,0,0"
			Width="100"
			Height="20"
            Text="250"
			x:Name="comboBox402" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,438,0,0" Width="30" Height="25" Content="E17" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="605,441,0,0"
			Width="100"
			Height="20"
            Text="290"
			x:Name="comboBox403" />

            <Button 
            Style="{DynamicResource Poly_Weiter}"
			Margin="0,0,10,7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF666666" Foreground="White" Height="33" Width="65"
			
			Content="{DynamicResource WindowStart-labelNext}"
			x:Name="buttonOrder"
			Click="inputOrder" />
            <Button 
                Style="{DynamicResource Poly_Zurueck}"
                x:Name="buttonBackBuffer" Content="Zurück" Click="backBuffer" VerticalAlignment="Bottom" Margin="774,0,0,6" HorizontalAlignment="Left" Background="#FF666666" Foreground="White" Width="65" Height="33" RenderTransformOrigin="-0.714,-0.431" />
            <Label
            	Content="Hier aufgezeigt sind die vom Produktionsplanungssystem berechneten Lagerbestände am Ende der Planperiode. &#xA;Sie können diese bei Bedarf einfach direkt ändern."
            	Grid.Column="0"
            	Grid.Row="0"
            	HorizontalAlignment="Left"
            	VerticalAlignment="Top"
            	Margin="70,61,0,0"
            	Width="644"
            	Height="71" />
        </Grid>

        <!-- Article Order Grid -->
        <!-- BESTELLUNG -->
        <Grid x:Name="ArticleOrderGrid" Margin="18,92,0,0" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Column="2" Visibility="Hidden">
            <Button 
        		Style="{DynamicResource Poly_Weiter}"
        		Margin="0,0,10,6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF666666" Foreground="White" Height="33" Width="65"

        		Content="{DynamicResource WindowStart-labelNext}"
        		x:Name="buttonValidation"
        		Click="showButtonValidation" Visibility="Hidden" />
            <Button 
        		Style="{DynamicResource Poly_Zurueck}"
        		x:Name="buttonBackArticleOrder" Content="{DynamicResource WindowStart-labelBack}" Click="backArticleOrder" VerticalAlignment="Bottom" Margin="654,0,0,6" HorizontalAlignment="Left" Background="#FF666666" Foreground="White" Height="33" Width="66" FontFamily="Segoe UI Light"/>

            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,41,0,0" x:Name="textBoxK21" VerticalAlignment="Top" Width="64" />
            <Label Content="K21:" Height="28" HorizontalAlignment="Left" Margin="-42,39,0,0" x:Name="label1" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,41,713,0" x:Name="comboBoxK21" VerticalAlignment="Top" Width="67" SelectedIndex="0">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,70,0,0" x:Name="textBoxK22" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K22:" Height="28" HorizontalAlignment="Left" Margin="-42,68,0,0" x:Name="label2" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,70,713,0" x:Name="comboBoxK22" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,99,0,0" x:Name="textBoxK23" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K23:" Height="28" HorizontalAlignment="Left" Margin="-42,97,0,0" x:Name="label3" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,99,713,0" x:Name="comboBoxK23" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,128,0,0" x:Name="textBoxK24" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K24:" Height="28" HorizontalAlignment="Left" Margin="-42,126,0,0" x:Name="label4" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,128,713,0" x:Name="comboBoxK24" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,157,0,0" x:Name="textBoxK25" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K25:" Height="28" HorizontalAlignment="Left" Margin="-42,155,0,0" x:Name="label5" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,157,713,0" x:Name="comboBoxK25" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,186,0,0" x:Name="textBoxK27" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K27:" Height="28" HorizontalAlignment="Left" Margin="-42,184,0,0" x:Name="label6" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,186,713,0" x:Name="comboBoxK27" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,215,0,0" x:Name="textBoxK28" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K28:" Height="28" HorizontalAlignment="Left" Margin="-42,213,0,0" x:Name="label7" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,215,713,0" x:Name="comboBoxK28" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,244,0,0" x:Name="textBoxK32" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K32:" Height="28" HorizontalAlignment="Left" Margin="-42,242,0,0" x:Name="label8" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,244,713,0" x:Name="comboBoxK32" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,273,0,0" x:Name="textBoxK33" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K33:" Height="28" HorizontalAlignment="Left" Margin="-42,271,0,0" x:Name="label9" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,273,713,0" x:Name="comboBoxK33" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,302,0,0" x:Name="textBoxK34" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K34:" Height="28" HorizontalAlignment="Left" Margin="-42,300,0,0" x:Name="label10" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,302,713,0" x:Name="comboBoxK34" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="222,41,0,0" x:Name="textBoxK35" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K35:" Height="28" HorizontalAlignment="Left" Margin="188,39,0,0" x:Name="label11" VerticalAlignment="Top"/>
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,41,482,0" x:Name="comboBoxK35" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="222,70,0,0" x:Name="textBoxK36" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K36:" Height="28" HorizontalAlignment="Left" Margin="188,68,0,0" x:Name="label13" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,70,482,0" x:Name="comboBoxK36" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="222,99,0,0" x:Name="textBoxK37" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K37:" Height="28" HorizontalAlignment="Left" Margin="188,97,0,0" x:Name="label14" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,99,482,0" x:Name="comboBoxK37" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="222,128,0,0" x:Name="textBoxK38" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light" />
            <Label Content="K38:" Height="28" HorizontalAlignment="Left" Margin="188,126,0,0" x:Name="label15" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,128,482,0" x:Name="comboBoxK38" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="222,157,0,0" x:Name="textBoxK39" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K39:" Height="28" HorizontalAlignment="Left" Margin="188,155,0,0" x:Name="label16" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,157,482,0" x:Name="comboBoxK39" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="222,186,0,0" x:Name="textBoxK40" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K40:" Height="28" HorizontalAlignment="Left" Margin="188,184,0,0" x:Name="label17" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,186,482,0" x:Name="comboBoxK40" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="222,215,0,0" x:Name="textBoxK41" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K41:" Height="28" HorizontalAlignment="Left" Margin="188,213,0,0" x:Name="label18" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,215,482,0" x:Name="comboBoxK41" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="222,244,0,0" x:Name="textBoxK42" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K42:" Height="28" HorizontalAlignment="Left" Margin="188,242,0,0" x:Name="label19" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,244,482,0" x:Name="comboBoxK42" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="222,273,0,0" x:Name="textBoxK43" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K43:" Height="28" HorizontalAlignment="Left" Margin="188,271,0,0" x:Name="label20" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,273,482,0" x:Name="comboBoxK43" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="222,302,0,0" x:Name="textBoxK44" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K44:" Height="28" HorizontalAlignment="Left" Margin="188,300,0,0" x:Name="label21" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,302,482,0" x:Name="comboBoxK44" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="476,41,0,0" x:Name="textBoxK45" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K45:" Height="28" HorizontalAlignment="Left" Margin="444,39,0,0" x:Name="label22" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,41,227,0" x:Name="comboBoxK45" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="476,70,0,0" x:Name="textBoxK46" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K46:" Height="28" HorizontalAlignment="Left" Margin="444,68,0,0" x:Name="label23" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,70,227,0" x:Name="comboBoxK46" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="476,99,0,0" x:Name="textBoxK47" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K47:" Height="28" HorizontalAlignment="Left" Margin="444,97,0,0" x:Name="label24" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,99,227,0" x:Name="comboBoxK47" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="476,128,0,0" x:Name="textBoxK48" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K48:" Height="28" HorizontalAlignment="Left" Margin="444,126,0,0" x:Name="label25" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,128,227,0" x:Name="comboBoxK48" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="476,157,0,0" x:Name="textBoxK52" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K52:" Height="28" HorizontalAlignment="Left" Margin="444,155,0,0" x:Name="label26" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,157,227,0" x:Name="comboBoxK52" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="476,186,0,0" x:Name="textBoxK53" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K53:" Height="28" HorizontalAlignment="Left" Margin="444,184,0,0" x:Name="label27" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,186,227,0" x:Name="comboBoxK53" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="476,215,0,0" x:Name="textBoxK57" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K57:" Height="28" HorizontalAlignment="Left" Margin="444,213,0,0" x:Name="label28" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,215,227,0" x:Name="comboBoxK57" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="476,244,0,0" x:Name="textBoxK58" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K58:" Height="28" HorizontalAlignment="Left" Margin="444,242,0,0" x:Name="label29" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,244,227,0" x:Name="comboBoxK58" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="476,273,0,0" x:Name="textBoxK59" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Light"/>
            <Label Content="K59:" Height="28" HorizontalAlignment="Left" Margin="444,271,0,0" x:Name="label30" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,273,227,0" x:Name="comboBoxK59" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <Label
        		Content="In diesem Prozessschritt erfolgt die Festlegung der Bestellmengen von Fremdbezugsteilen. Sie können entweder&#xA;manuell Ihre eigenen Bestellwünsche erfassen oder die optimalen Bestellmengen vom System berechnen lassen.&#xA;Um die Bestellmengen vom System berechnen zu lassen, klicken Sie auf den entsprechenden Button."
        		Grid.Column="0"
        		Grid.Row="0"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Top"
        		Margin="-46,-32,0,0"
        		Width="644"
        		Height="71" />
            <Button x:Name="buttonCalculateOrder" Content="Berechne&#xA;Bestellmengen" HorizontalAlignment="Left" Margin="564,436,0,0" Width="65" Height="34" Click="calculateOrder" VerticalAlignment="Top" BorderBrush="#FF707070" FontSize="9" Background="#FFB4BBC4" RenderTransformOrigin="0.096,-1.197"/>
            <Button x:Name="buttonClearOrderData" Content="Bestellmengen&#xA;Zurücksetzen" HorizontalAlignment="Left" Margin="484,436,0,0" Width="65" Height="34" Click="clearOrderData" VerticalAlignment="Top" BorderBrush="#FF707070" FontSize="9" Background="#FFB4BBC4" RenderTransformOrigin="0.096,-1.197"/>

        </Grid>

        <!-- Create Output Grid -->
        <!-- BESTELLUNG AUSGABE (nach dem Berechnung) -->
        <Grid x:Name="outputGrid" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="0,37,0,0" Visibility="Hidden">
            <Button 
                Style="{DynamicResource Poly_Weiter}"
                Margin="0,0,10,6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF666666" Foreground="White" Height="34" Width="65"
                x:Name="btnWeiterSchicht" 
                Click="inputShift" 
                Content="{DynamicResource WindowStart-labelNext}"  />

            <Button 
                Style="{DynamicResource Poly_Zurueck}"
                x:Name="buttonBackOutput" Content="{DynamicResource WindowStart-labelBack}" Click="backOutput" VerticalAlignment="Bottom" Margin="788,0,0,7" HorizontalAlignment="Left" Background="#FF666666" Foreground="White" Height="33" Width="65" RenderTransformOrigin="1.677,0.519" />
            <Grid Margin="0,0,0,0" d:IsHidden="True">

                <Image Width="730" Height="auto" Source="Resources/arbeitsplaetze.bmp"  RenderOptions.EdgeMode="Aliased" Margin="116,30,88,96" Stretch="Uniform" StretchDirection="Both" />

                <TextBlock x:Name="S13A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,100,0,0"/>
                <TextBlock x:Name="S12A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,100,0,0"/>
                <TextBlock x:Name="S8A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,100,0,0"/>
                <TextBlock x:Name="S7A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,100,0,0"/>
                <TextBlock x:Name="S9A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,100,0,0"/>
                <TextBlock x:Name="S15A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="546,98,0,0"/>
                <TextBlock x:Name="S6A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,179,0,0"/>
                <TextBlock x:Name="S8B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,179,0,0"/>
                <TextBlock x:Name="S7B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,176,0,0"/>
                <TextBlock x:Name="S9B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,179,0,0"/>
                <TextBlock x:Name="S6B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="487,177,0,0"/>
                <TextBlock x:Name="S14" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="546,179,0,0"/>
                <TextBlock x:Name="S10A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,254,0,0"/>
                <TextBlock x:Name="S11A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,254,0,0"/>
                <TextBlock x:Name="S1" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,254,0,0"/>
                <TextBlock x:Name="S3" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,254,0,0"/>
                <TextBlock x:Name="S10B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,334,0,0"/>
                <TextBlock x:Name="S11B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,334,0,0"/>
                <TextBlock x:Name="S7C" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,412,0,0"/>
                <TextBlock x:Name="S15B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,334,0,0"/>
                <TextBlock x:Name="S4" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,334,150,0"/>
                <TextBlock x:Name="S13B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,412,0,0"/>
                <TextBlock x:Name="S12B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,412,0,0"/>
                <TextBlock x:Name="S8C" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,412,0,0"/>
                <TextBlock x:Name="S7D" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="612,334,0,0"/>
                <TextBlock x:Name="S9C" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="426,414,0,0"/>
                <TextBlock x:Name="S2" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="546,414,0,0"/>


                <TextBlock x:Name="E13" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,62,0,0"/>
                <TextBlock x:Name="E14" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,76,0,0"/>
                <TextBlock x:Name="E15" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,88,0,0"/>

                <TextBlock x:Name="E18" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,141,0,0"/>
                <TextBlock x:Name="E19" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,154,0,0"/>
                <TextBlock x:Name="E20" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,167,0,0"/>

                <TextBlock x:Name="E7" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,220,0,0"/>
                <TextBlock x:Name="E8" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,233,0,0"/>
                <TextBlock x:Name="E9" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,246,0,0"/>

                <TextBlock x:Name="E29" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="454,216,0,0"/>
                <TextBlock x:Name="E49" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="454,229,0,0"/>
                <TextBlock x:Name="E54" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="454,242,0,0"/>

                <TextBlock x:Name="E4" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="454,295,0,0"/>
                <TextBlock x:Name="E5" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="454,308,0,0"/>
                <TextBlock x:Name="E6" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="454,321,0,0"/>

                <TextBlock x:Name="E10" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="454,375,0,0"/>
                <TextBlock x:Name="E11" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="454,388,0,0"/>
                <TextBlock x:Name="E12" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="454,401,0,0"/>

                <TextBlock x:Name="E17" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="574,70,0,0"/>

                <TextBlock x:Name="E16" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="574,154,0,0"/>

                <TextBlock x:Name="E30" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="574,220,0,0"/>
                <TextBlock x:Name="E50" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="574,233,0,0"/>
                <TextBlock x:Name="E55" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="574,246,0,0"/>

                <TextBlock x:Name="E31" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="708,70,0,0"/>
                <TextBlock x:Name="E51" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="708,83,0,0"/>
                <TextBlock x:Name="E56" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="708,96,0,0"/>

                <TextBlock x:Name="E26" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="708,295,0,0"/>

                <TextBlock x:Name="P1" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="782,62,0,0"/>
                <TextBlock x:Name="P2" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="782,75,0,0"/>
                <TextBlock x:Name="P3" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="782,88,0,0"/>
            </Grid>
        </Grid>

        <!-- SCHICHT-->
        <Grid x:Name="SchichtGrid" Margin="18,92,0,0" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Column="2" Visibility="Hidden">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,137,0,0" Width="30" Height="25" />

            <Button 
            Style="{DynamicResource Poly_Weiter}"
			        		Margin="0,0,10,6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF666666" Foreground="White" Height="33" Width="65"
			
			Content="{DynamicResource WindowStart-labelNext}"
			x:Name="btnWeiterErgebnis"
			Click="weiterButtonErgebnis" />
            <Button 
                Style="{DynamicResource Poly_Zurueck}"
                x:Name="btnBackOutputGrid" Content="Zurück" Click="backErgebnis" VerticalAlignment="Bottom" Margin="654,0,0,6" HorizontalAlignment="Left" Background="#FF666666" Foreground="White" Height="33" Width="65" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,41,0,0" x:Name="textBoxAP1" VerticalAlignment="Top" Width="64" />
            <Label Content="AP1:" Height="28" HorizontalAlignment="Left" Margin="-42,39,0,0" x:Name="labelAP1" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,41,713,0" x:Name="comboBoxAP1" VerticalAlignment="Top" Width="34" SelectedIndex="0">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>

            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,70,0,0" x:Name="textBoxAP2" VerticalAlignment="Top" Width="64" />
            <Label Content="AP2:" Height="28" HorizontalAlignment="Left" Margin="-42,68,0,0" x:Name="labelAP2" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,70,713,0" x:Name="comboBoxAP2" VerticalAlignment="Top" Width="34" SelectedIndex="0">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>

            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,99,0,0" x:Name="textBoxAP3" VerticalAlignment="Top" Width="64" />
            <Label Content="AP3:" Height="28" HorizontalAlignment="Left" Margin="-42,97,0,0" x:Name="labelAP3" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,99,713,0" x:Name="comboBoxAP3" VerticalAlignment="Top" Width="34" SelectedIndex="0">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,128,0,0" x:Name="textBoxAP4" VerticalAlignment="Top" Width="64" />
            <Label Content="AP4:" Height="28" HorizontalAlignment="Left" Margin="-42,126,0,0" x:Name="labelAP4" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,128,713,0" x:Name="comboBoxAP4" VerticalAlignment="Top" Width="34" SelectedIndex="0">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,157,0,0" x:Name="textBoxAP6" VerticalAlignment="Top" Width="64" />
            <Label Content="AP6:" Height="28" HorizontalAlignment="Left" Margin="-42,155,0,0" x:Name="labelAP6" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,157,713,0" x:Name="comboBoxAP6" VerticalAlignment="Top" Width="34" SelectedIndex="0">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,186,0,0" x:Name="textBoxAP7" VerticalAlignment="Top" Width="64" />
            <Label Content="AP7:" Height="28" HorizontalAlignment="Left" Margin="-42,184,0,0" x:Name="labelAP7" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,186,713,0" x:Name="comboBoxAP7" VerticalAlignment="Top" Width="34" SelectedIndex="0">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,215,0,0" x:Name="textBoxAP8" VerticalAlignment="Top" Width="64" />
            <Label Content="AP8:" Height="28" HorizontalAlignment="Left" Margin="-42,213,0,0" x:Name="labelAP8" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,215,713,0" x:Name="comboBoxAP8" VerticalAlignment="Top" Width="34" SelectedIndex="0">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,244,0,0" x:Name="textBoxAP9" VerticalAlignment="Top" Width="64" />
            <Label Content="AP9:" Height="28" HorizontalAlignment="Left" Margin="-42,242,0,0" x:Name="labelAP9" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,244,713,0" x:Name="comboBoxAP9" VerticalAlignment="Top" Width="34" SelectedIndex="0">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,273,0,0" x:Name="textBoxAP10" VerticalAlignment="Top" Width="64" />
            <Label Content="AP10:" Height="28" HorizontalAlignment="Left" Margin="-42,271,0,0" x:Name="labelAP10" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,273,713,0" x:Name="comboBoxAP10" VerticalAlignment="Top" Width="34" SelectedIndex="0">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-10,302,0,0" x:Name="textBoxAP11" VerticalAlignment="Top" Width="64" />
            <Label Content="AP11:" Height="28" HorizontalAlignment="Left" Margin="-42,300,0,0" x:Name="labelAP11" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,302,713,0" x:Name="comboBoxAP11" VerticalAlignment="Top" Width="34" SelectedIndex="0">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="222,41,0,0" x:Name="textBoxAP12" VerticalAlignment="Top" Width="64" />
            <Label Content="AP12:" Height="28" HorizontalAlignment="Left" Margin="188,39,0,0" x:Name="labelAP12" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,41,482,0" x:Name="comboBoxAP12" VerticalAlignment="Top" Width="34" SelectedIndex="0">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="222,70,0,0" x:Name="textBoxAP13" VerticalAlignment="Top" Width="64" />
            <Label Content="AP13:" Height="28" HorizontalAlignment="Left" Margin="188,68,0,0" x:Name="labelAP13" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,70,482,0" x:Name="comboBoxAP13" VerticalAlignment="Top" Width="34" SelectedIndex="0">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="222,99,0,0" x:Name="textBoxAP14" VerticalAlignment="Top" Width="64" />
            <Label Content="AP14:" Height="28" HorizontalAlignment="Left" Margin="188,97,0,0" x:Name="labelAP14" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,99,482,0" x:Name="comboBoxAP14" VerticalAlignment="Top" Width="34" SelectedIndex="0">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="222,128,0,0" x:Name="textBoxAP15" VerticalAlignment="Top" Width="64" />
            <Label Content="AP15:" Height="28" HorizontalAlignment="Left" Margin="188,126,0,0" x:Name="labelAP15" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,128,482,0" x:Name="comboBoxAP15" VerticalAlignment="Top" Width="34" SelectedIndex="0">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <Label
        		Content="In diesem Prozessschritt erfolgt die Festlegung der Zusatzschichten sowie die Überstunden"
        		Grid.Column="0"
        		Grid.Row="0"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Top"
        		Margin="-46,-32,0,0"
        		Width="644"
        		Height="71" />
        </Grid>


        <!-- Ergebnis Grid -->
        <Grid x:Name="ergebnisGrid" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="0,33,0,0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

            <!-- bei allen Zurück und Weiter Buttons waren folgende Parameter definiert: Width="100" Height="25" -->
            <Button 
                Style="{DynamicResource Poly_Weiter}"
                Margin="0,0,10,6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF666666" Foreground="White" Height="34" Width="65"
                x:Name="btnBeenden" 
                Click="beendeAnwendung" 
                Content="{DynamicResource WindowStart-labelExit}" Grid.Column="1" Visibility="Visible"  />
            <Button 
                Style="{DynamicResource Poly_Zurueck}"
                x:Name="btnBackSchichtGrid" Content="{DynamicResource WindowStart-labelBack}" Click="backShift" VerticalAlignment="Bottom" Margin="289.5,0,0,6" HorizontalAlignment="Left" Background="#FF666666" Foreground="White" Grid.Column="1" Height="33" Width="65" />
            <!-- Margin="100,0,0,7" -->


            <!--<DVC:Chart x:Name="mcChart" Height="250" Background="#FFB4BBC4" Margin="83,161,240,107" LegendTitle="Lagerwert auf Basis ..." Grid.ColumnSpan="2">
                <DVC:LineSeries Title=" ... früheste Lieferzeit" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" />
                <DVC:LineSeries Title=" ... normal Lieferzeit" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" />
                <DVC:LineSeries Title=" ... späteste Lieferzeit" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" />
            </DVC:Chart>-->

            <TextBlock Height="24" HorizontalAlignment="Left" Margin="99,177,0,0" x:Name="textBlock1" Text="Prognose des Lagerwerts:" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden" />
            <TextBlock Height="auto" Width="auto" FontWeight="Bold" HorizontalAlignment="Left" Margin="85,117,0,0" x:Name="textBlockBestellkosten" VerticalAlignment="Top" Text="Bestellkosten(€): " Visibility="Hidden" />
            <TextBlock Height="20" Width="100" FontWeight="Bold" HorizontalAlignment="Left" Margin="203,117,0,0" x:Name="textBlockBestellkostenWert" VerticalAlignment="Top" Visibility="Hidden" />

            <TextBlock Height="auto" Width="auto" FontWeight="Bold" HorizontalAlignment="Left" Margin="85,138,0,0" x:Name="textBlockMaterialkosten" VerticalAlignment="Top" Text="Materialkosten der Bestellung(€): " Visibility="Hidden" />
            <TextBlock Height="23" Width="123" FontWeight="Bold" HorizontalAlignment="Left" Margin="277,138,0,0" x:Name="textBlockMaterialkostenWert" VerticalAlignment="Top" Visibility="Hidden" />

            <TextBlock Height="auto" Width="auto" FontWeight="Bold" HorizontalAlignment="Left" Margin="484,141,0,0" x:Name="textBlockAuslastung" VerticalAlignment="Top" Text="Auslastung(%): " Grid.ColumnSpan="2" Visibility="Hidden" />
            <TextBlock Height="22" Width="112" FontWeight="Bold" HorizontalAlignment="Left" Margin="87.5,141,0,0" x:Name="textBlockAuslastungWert" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden" />

            <TextBox Height="32" HorizontalAlignment="Left" Margin="93,98,0,0" x:Name="FileNameTextBox_Export" Text="Speicherort für input.xml auswählen"
                    VerticalAlignment="Top" Width="393" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <Label HorizontalAlignment="Left"
            	VerticalAlignment="Top"
            	Width="602"
            	Height="86"
            	Content="Die Planung wurde erfolgreich durchgeführt. Hier finden Sie eine Übersicht über das Ergebnis der Periode.&#xA;Sie haben nun die Möglichkeit das Ergebnis in eine XML-Datei zu speichern. Wählen  Sie hierfür den &#xA;Button &quot;Speichern&quot;." Margin="74,22,0,0" Grid.ColumnSpan="2" />
            <Button x:Name="btnExportXML" Content="{DynamicResource WindowStart-labelSave}" HorizontalAlignment="Left" Margin="199.5,495,0,0" Width="66" Height="34" Click="btnExportFile" VerticalAlignment="Top" BorderBrush="#FF707070" FontSize="11" Background="#FFB4BBC4" Grid.Column="1"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="80" Margin="10,310,0,0" VerticalAlignment="Top" Width="150" Source="Resources/bikenridesmall.png" Grid.ColumnSpan="3" Grid.Row="1">
            <Image.ContextMenu>
                <ContextMenu/>
            </Image.ContextMenu>
        </Image>
        <Button x:Name="button_DE_1" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="290,2,0,0" VerticalAlignment="Top" Width="41" Height="26" Click="de_button">
            <!--<Button.Background>
                <ImageBrush ImageSource="Resources/de.gif"/>
            </Button.Background>-->
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Resources/de.gif"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Resources/de.gif"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button_EN_1" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="309,11,0,0" VerticalAlignment="Top" Width="41" Height="26" Click="en_button" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Resources/en.gif"/>
            </Button.Background>
        </Button>
        <WrapPanel Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="247,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
