BikeTec/Datenpräsentation/cultures/CultResource.en-US.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="WindowStart-labelWILLKOMMEN">Start</system:String>
    <system:String x:Key="WindowStart-labelINPUT">Input File</system:String>
    <system:String x:Key="WindowStart-labelVERKAUFSPROGNOSE">Sales</system:String>
    <system:String x:Key="WindowStart-labelPUFFER">Warehouse</system:String>
    <system:String x:Key="WindowStart-labelNACHBESTELLUNG">Order Quantities</system:String>
    <system:String x:Key="WindowStart-labelSCHICHT">Work Schedule</system:String>
    <system:String x:Key="WindowStart-labelZUSAMMENFASSUNG">Result</system:String>
    <system:String x:Key="WindowStart-Title">BIKE 'n' ride PPS</system:String>
    <system:String x:Key="WindowStart-labelNext">Next</system:String>
    <system:String x:Key="WindowStart-labelExit">Quit</system:String>
    <system:String x:Key="WindowStart-labelSave">Save</system:String>
    <system:String x:Key="WindowStart-labelXML">Please choose the locally saved XML file with results of the previous period.</system:String>
    <system:String x:Key="WindowStart-labelForecast">PLease enter actual and planned quantity of sales, as well as direct sales for the current period.</system:String>
    <system:String x:Key="WindowStart-labelPeriod">Current Period</system:String>
    <system:String x:Key="WindowStart-labelBuffer">Parts with multiple usage</system:String>
    <system:String x:Key="WindowStart-labelBufferHead">If required, please manage planned stock levels for the end the planning period.</system:String>
    <system:String x:Key="WindowStart-labelVBuffer">Hier aufgezeigt sind die vom Produktionsplanungssystem vorgeschlagenen Puffer. Sie können diese entweder&#xA;unverändert übernehmen, oder ganz bzw. teilweise anpassen.</system:String>
    <system:String x:Key="WindowStart-labelOrder">In diesem Prozessschritt erfolgt die Festlegung der Bestellmengen von Fremdbezugsteilen. Sie können entweder&#xA;manuell Ihre eigenen Bestellwünsche erfassen oder die optimalen Bestellmengen vom System berechnen lassen.&#xA;Um die Bestellmengen vom System berechnen zu lassen, klicken Sie auf den entsprechenden Button.</system:String>
    <system:String x:Key="WindowStart-labelCalculate">Calculate</system:String>
    <system:String x:Key="WindowStart-labelReset">Reset</system:String>
    <system:String x:Key="WindowStart-labelSuccess">Planning was successful. To save the output file choose 'Save'.</system:String>
    <system:String x:Key="WindowStart-chooseFile">Choose File</system:String>
    <system:String x:Key="WindowStart-labelBack">Back</system:String>
    <system:String x:Key="WindowStart-labelNormal">normal</system:String>
    <system:String x:Key="WindowStart-labelFast">fast</system:String>
    <system:String x:Key="WindowStart-labelChooseFile">Choose XML input file...</system:String>
    <system:String xml:space="preserve" x:Key="WindowStart-Welcome">Welcome to BIKE'n'ride PPS!&#xD;&#xA;&#xD;&#xA;This app automatically calculates economic order quantities and ressource planning for up to 3 shifts based on your input data. &#xD;&#xA;With the stock planning mechanism you can precisely control stock for the end of the planning period.&#xD;&#xA;&#xD;&#xA;The output file is formatted in XML, as is the input file, and this can easily be uploaded to your planning system.&#xD;&#xA;&#xD;&#xA;To begin, please click 'Continue'.</system:String>
    <system:String xml:space="preserve" x:Key="WindowStart-labelShifts">Here you can see the total production time needed per workplace per period.&#xD;&#xA; You can change the proposed number of shifts and overtime per day.&#xD;&#xA;</system:String>
    <system:String x:Key="WindowStart-msgXML">XML input file has been imported</system:String>
    <system:String x:Key="WindowStart-notSaved">Planning data not saved! Close app?</system:String>
    <system:String x:Key="WindowStart-exit">Close app </system:String>
    <system:String x:Key="WindowStart-directsaleNaN">Some direct sales input fields do not contain valid numbers!</system:String>
    <system:String x:Key="WindowStart-saleswishNaN">Some sales input fields do not contain valid numbers!!</system:String>
    <system:String x:Key="WindowStart-labelDirectSalePrice">Price</system:String>
    <system:String x:Key="WindowStart-labelDirectSaleAmount">Amount</system:String>
    <system:String x:Key="WindowStart-labelDirectSalePenalty">Penalty</system:String>
    <system:String x:Key="WindowStart-labelDirectSale">Direct Sale</system:String>
    <system:String x:Key="WindowStart-orderquantityNaN">Some order quantities do not contain valid numbers!</system:String>
    <system:String x:Key="WindowStart-shiftsNaN">Some shifts fields do not contain valid numbers!</system:String>
    <system:String x:Key="WindowStart-stockNaN">Some planned stock fields do not contain valid numbers!</system:String>

    <system:String xml:space="preserve" x:Key="WindowStart-labelOvertime">Overtime&#xD;&#xA;min/Day</system:String>
    <system:String xml:space="preserve" x:Key="WindowStart-labelNoShifts">Shifts</system:String>
    <system:String xml:space="preserve" x:Key="WindowStart-labelTimeNeeded">Capacity#xD;&#xA;needed</system:String>

</ResourceDictionary>