BikeTec/Datenpräsentation/cultures/CultResource.de-DE.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="WindowStart-labelWILLKOMMEN">Start</system:String>
    <system:String x:Key="WindowStart-labelINPUT">Input-Datei</system:String>
    <system:String x:Key="WindowStart-labelVERKAUFSPROGNOSE">Vertriebswunsch</system:String>
    <system:String x:Key="WindowStart-labelPUFFER">Bestände</system:String>
    <system:String x:Key="WindowStart-labelNACHBESTELLUNG">Bestellmengen</system:String>
    <system:String x:Key="WindowStart-labelSCHICHT">Arbeitszeiten</system:String>
    <system:String x:Key="WindowStart-labelZUSAMMENFASSUNG">Ergebnis</system:String>
    <system:String x:Key="WindowStart-Title">BIKE 'n' ride PPS</system:String>
    <system:String x:Key="WindowStart-labelNext">Weiter</system:String>
    <system:String x:Key="WindowStart-labelExit">Beenden</system:String>
    <system:String x:Key="WindowStart-labelSave">Speichern</system:String>
    <system:String x:Key="WindowStart-labelXML">Bitte wählen Sie nun die lokal gespeicherte XML-Datei mit den Ergebnisdaten der letzten Periode aus.</system:String>
    <system:String x:Key="WindowStart-labelForecast">Geben Sie bitte die tatsächlichen und geplanten Absatzmengen sowie Direktverkäufe für die aktuelle Periode ein.</system:String>
    <system:String x:Key="WindowStart-labelPeriod">Aktuelle Periode</system:String>
    <system:String x:Key="WindowStart-labelBuffer">Teile mit Mehrfachverwendung</system:String>
    <system:String x:Key="WindowStart-labelBufferHead">Bitte nehmen Sie bei  Bedarf die Steuerung der Lagerbestände am Ende der Planungsperiode vor.</system:String>
    <system:String x:Key="WindowStart-labelVBuffer">Hier aufgezeigt sind die vom Produktionsplanungssystem vorgeschlagenen Puffer. Sie können diese entweder&#xA;unverändert übernehmen, oder ganz bzw. teilweise anpassen.</system:String>
    <system:String x:Key="WindowStart-labelOrder">In diesem Prozessschritt erfolgt die Festlegung der Bestellmengen von Fremdbezugsteilen. Sie können entweder&#xA;manuell Ihre eigenen Bestellwünsche erfassen oder die optimalen Bestellmengen vom System berechnen lassen.&#xA;Um die Bestellmengen vom System berechnen zu lassen, klicken Sie auf den entsprechenden Button.</system:String>
    <system:String x:Key="WindowStart-labelCalculate">Berechnen</system:String>
    <system:String x:Key="WindowStart-labelReset">Zurücksetzen</system:String>
    <system:String x:Key="WindowStart-labelSuccess">Die Planung wurde erfolgreich durchgeführt. Um die Ausgabedatei zu speichern wählen Sie bitte 'Speichern'.</system:String>
    <system:String x:Key="WindowStart-chooseFile">Datei&#xA;öffnen</system:String>
    <system:String x:Key="WindowStart-labelBack">Zurück</system:String>
    <system:String x:Key="WindowStart-labelNormal">Normal</system:String>
    <system:String x:Key="WindowStart-labelFast">Eil</system:String>
    <system:String x:Key="WindowStart-labelChooseFile">XML Input Datei auswählen...</system:String>
    <system:String xml:space="preserve" x:Key="WindowStart-Welcome">Herzlich Willkommen zum BIKE'n'ride PPS!&#xD;&#xA;&#xD;&#xA;Diese App berechnet automatisch optimale Bestellmengen und Ressourcenplanung für bis zu 3 Schichten auf Basis Ihrer Eingabedaten.&#xD;&#xA;Mithilfe der Bestandssteuerung können Sie Ihren Lagerstand am Ende der Planungsperiode genau kontrollieren.&#xD;&#xA;&#xD;&#xA;Die Ausgabedatei liegt wie die Eingabedatei im XML-Format vor und kann somit leicht in ihr Planungssystem hochgeladen werden.&#xD;&#xA;&#xD;&#xA;Um zu beginnen, klicken Sie bitte auf 'Weiter'.</system:String>
    <system:String xml:space="preserve" x:Key="WindowStart-labelShifts">Hier ist der Gesamtbedarf an Produktionszeit pro Arbeitsplatz pro Periode zu sehen. &#xD;&#xA;Sie können die vorgeschlagenen Schichten und Überstunden pro Tag anpassen.</system:String>
    <system:String x:Key="WindowStart-msgXML">XML Input Datei wurde eingelesen.</system:String>
    <system:String x:Key="WindowStart-notSaved">Planungsdaten nicht gespeichert! App beenden?</system:String>
    <system:String x:Key="WindowStart-exit">App beenden</system:String>
    <system:String x:Key="WindowStart-directsaleNaN">Einige Direktverkaufsfelder enthalten keine numerische Zeichen!</system:String>
    <system:String x:Key="WindowStart-saleswishNaN">Einige Verkaufsfelder enthalten keine numerische Zeichen!</system:String>
    <system:String x:Key="WindowStart-labelDirectSalePrice">Preis</system:String>
    <system:String x:Key="WindowStart-labelDirectSaleAmount">Menge</system:String>
    <system:String x:Key="WindowStart-labelDirectSalePenalty">Konventionalstrafe</system:String>
    <system:String x:Key="WindowStart-labelDirectSale">Direktverkauf</system:String>
    <system:String x:Key="WindowStart-orderquantityNaN">Einige Bestellmengen enthalten keine numerische Zeichen!</system:String>
    <system:String x:Key="WindowStart-shiftsNaN">Einige Schichtenfelder enthalten keine numerische Zeichen!</system:String>
    <system:String x:Key="WindowStart-stockNaN">Einige geplante Lagerbestände enthalten keine numerische Zeichen!</system:String>
    <system:String xml:space="preserve" x:Key="WindowStart-labelOvertime">Überstunden&#xD;&#xA;min/Tag</system:String>
    <system:String xml:space="preserve" x:Key="WindowStart-labelNoShifts">Schichten</system:String>
    <system:String xml:space="preserve" x:Key="WindowStart-labelTimeNeeded">Kapazitäts-&#xA;bedarf</system:String>
    <system:String xml:space="preserve" x:Key="WindowStart-labelOrderQuantities">Berechnen Sie optimale Bestellmengen und Bestelltypen hier. &#xD;&#xA;Bei Bedarf können Sie berechnete Bestellmengen und Bestelltypen auch übersteuern.</system:String>
</ResourceDictionary>